# androidUtil

./: README.md  build.gradle  config.gradle  gradle.properties  history.html
app/: .gitignore  build.gradle  gittag.gradle
app/src/androidTest/java/com/otaserver/android/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaserver/android/dao/: DeviceInfo.java
app/src/main/java/com/otaserver/android/util/: DeviceInfoGsonUtil.java  DeviceInfoTextUtil.java  DeviceInfoUtil.java
app/src/test/java/com/otaserver/android/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
