ext {
    //build常量定义：02版本-提取到单独的配置文件中,2020-12-03修改
    // 统一推送联盟要求：
    // 1.基于Android8.0 （API等级26）及以上版本开发
    // 2.Target SDK Version 最低：24    
    android = [
            compileSdkVersion : 29,         //默认会是本地安装android的sdk的最高版本。api29对应android10。后续修改也只会比29版本高。
            buildToolsVersion : "29.0.3",   //根据实际本地安装android的buildTool版本设置。
            minSdkVersion : 26,             //由于调用.getImei(1)等方法，最低api需要26。所以不能在api23对应android6上运行。
            targetSdkVersion : 26          //要求最低24,因为是lib所以选要求最低的。
    ]
}