ext {
    //build常量定义：02版本-提取到单独的配置文件中,2020-12-03修改
    // 统一推送联盟要求：
    // 1.基于Android8.0 （API等级26）及以上版本开发
    // 2.Target SDK Version 最低：24    
    android = [
            compileSdkVersion : 29,         //默认会是本地安装android的sdk的最高版本。api29对应android10。后续修改也只会比29版本高。
            buildToolsVersion : "29.0.3",   //根据实际本地安装android的buildTool版本设置
            minSdkVersion : 23,             //apiLevel23对应android6
            targetSdkVersion : 24          //要求最低24,因为是lib所以选要求最低的
    ]
}